.o-basic-breadcrumbs
  font-size: fz(2)
  height: vr(8)
  .l-container
    height: inherit

.o-basic-breadcrumbs__items
  display: flex
  height: inherit

.o-basic-breadcrumbs__item
  height: inherit
  display: flex
  &:not(:last-child)::after
    content: ">"
    color: $muted-text
    display: flex
    align-items: center
    justify-content: center
    +size(1.75em inherit)

.o-basic-breadcrumbs__item-link
  display: flex
  height: inherit
  align-items: center
  justify-content: center
  .o-basic-breadcrumbs__item:not(:last-child) &
    +hover-link-reversal
    color: $muted-main-text
  .o-basic-breadcrumbs__item:last-child &
    text-decoration: none
    pointer-events: none
    color: $reversal-text
