.m-inline-list__title
  +text-block(1.25em 1.4, 700)
  margin-bottom: vr(4)

.m-inline-list__items
  +media-breakpoint-up(md)
    +flex-grid(vr(3), wrap, flex-start)
    align-items: center

.m-inline-list__item
  +media-breakpoint-down(sm)
    .m-inline-list__item + &
      margin-top: vr(3)
