.o-media-summary
  .m-media-attributes__title
    position: relative
    +media-breakpoint-up(md)
      +text-block(fz(8) 1.4, 700)
      padding-left: vr(9)
    +media-breakpoint-down(sm)
      +text-block(fz(6) 1.4, 700 center)
      padding-left: vr(6)
    &::before
      content: ''
      display: block
      height: 100%
      border-radius: 2px
      +position(absolute, left 0, top 0, bottom 0)
      background-color: $main
      background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, $main 100.2% )
      +media-breakpoint-up(md)
        width: vr(3)
      +media-breakpoint-down(sm)
        width: vr(2)
  .m-media-attributes__row:not(:first-child)
    margin-top: vr(3)
  .m-media-attributes__list
    font-size: fz(2)
  .m-media-attributes__summary
    +text-block(fz(3) 1.6)
